REACT_APP_SUPABASE_URL=https://zuydkpkihdmlsdtscgpt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eWRrcGtpaGRtbHNkdHNjZ3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjc2MTcsImV4cCI6MjA2NTYwMzYxN30.ho7H0WEp4-GCk7U-U1gDBjahesXGWdONrGkXLFZZ5Yw
